# Third party keys
OPENAI_API_KEY = 'your_key_here'
ANTHROPIC_API_KEY = 'your_key_here'
GOOGLE_API_KEY = 'your_key_here'
TAVILY_API_KEY = 'your_key_here'
GROQ_API_KEY='your_key_here'

# Langsmith keys
LANGSMITH_API_KEY = 'your_key_here'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=lca-lc-foundations